<!--#include file="header1.html" -->Automating Route 53 Routing Transitions<!--#include file="header2.html" -->



<h1>Route 53 DNS Routing Between Regions: Automating Shift Between Active/Active and Active/Passive</h1>

<p class="indent">Ran into an interesting problem at work the other day, which I'm sure can't be unique to us. A particular product has identical Amazon EC2 instances running in both US-East and US-West regions, with geolocation-based load balancing between them. The routing is great: It was released as a Route 53 feature <a href="http://aws.amazon.com/blogs/aws/route-53-domain-reg-geo-route-price-drop/">at the end of July</a>, and will send visitors to a particular URL to an IP address based on what country (or US state) they're coming from.

<p class="indent">Normally, it's fine: visitors west of the Mississippi River get sent to the US-West servers, and everybody else gets sent to the US-East ones. But for most releases, the dev team takes one "data center" out of service to make sure the code doesn't make anything explode, then swaps over and does the same in the other region.

<p class="indent">The process isn't exactly our standard deployment, but the main problem was that this had to be changed manually &ndash; in our setup, there were 25 independent DNS records: 24 saying "if user is from state X, send them to <em>(west IP address)</em>," and one saying "default is send them to <em>(east IP address)</em>." If we only had to shift from active/active to "send everything to east," we'd be fine &ndash; we could just delete the 24 state records, make the default A record be simple routing instead of geolocation, and we'd be done.

<p class="indent">The problems came when we would be moving <em>back</em> from east-only; some poor slob (me) would have to go back and re-make all 24 of those records. It was begging for a script. (The setup in our exact case differs because of developers' limited access to boxes, but a generalized version of our solution follows.)

<p class="indent">A solution to this issue, albeit not a particular nuanced one, is to use the <a href="http://docs.aws.amazon.com/cli/latest/reference/">AWS command line interface</a> to reset the records in the same way every time. The command is pretty simple:
<pre>
aws route53 change-resource-record-sets --hosted-zone-id $hosted_zone --change-batch $change_file
</pre>

<p class="indent">You can figure out $hosted_zone from the Route 53 dashboard, where it's listed next to your URLs when you go to the "Hosted Zones" section of the dashboard. $change_file is just a JSON document, which, in this case, could contain one of three configs: east only, west only, and active/active. To avoid having to look up (and enter) the hosted zone every time, though, you can put it into a shell script:<br>

<strong>geolocation.sh</strong>
<pre>#!/bin/bash
setting=$1
hosted_zone=**hosted zone ID goes here**

case $setting in
   'active-active' ) changeFile='file://path-to-your-stuff/active-active.json' ;;
   'east-only' ) changeFile='file://path-to-your-stuff/east-only.json' ;;
   'west-only' ) changeFile='file://path-to-your-stuff/west-only.json' ;;
esac

aws route53 change-resource-record-sets --hosted-zone-id $hosted_zone --change-batch $change_file</pre>

<p class="indent">With this setup, all you'd have to do is call something like
<pre>./geolocation.sh east-only</pre>

<p class="indent">And the script would reset all your Route 53 records for you. (This also makes things a little easier if you're trying to trigger this script from elsewhere, such as Jenkins.)

<p class="indent">That's the whole thing; the only piece left is putting together the JSON. If you're not using all this geolocation stuff and just using a weighted or latency-based routing policy, the DNS setup is pretty simple:
<table class="table">
    <thead>
        <tr>
            <th>Name
            <th>Type
            <th>Value
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>east.yourdomain.com
            <td>A
            <td><em>(IP address of your US-East endpoint)</em>
        </tr>
        <tr>
            <td>west.yourdomain.com
            <td>A
            <td><em>(IP address of your US-West endpoint)</em>
        </tr>
        <tr>
            <td>yourdomain.com
            <td>A
            <td>ALIAS east.yourdomain.com</em>
        </tr>
        <tr>
            <td>yourdomain.com
            <td>A
            <td>ALIAS west.yourdomain.com</em>
        </tr>
    </tbody>
</table>

<p class="indent">So the JSON docs would be pretty straightforward. (<a href="http://docs.aws.amazon.com/cli/latest/reference/route53/change-resource-record-sets.html">The documentation is helpful too.</a>) Probably something like:<br>
<strong>active-active.json</strong>
<pre>{
  "Comment": "moving to active/active",
  "Changes": [
    {
      "Action": "UPSERT",
      "ResourceRecordSet": {
        "Name": "yourdomain.com",
        "Type": "A",
        "SetIdentifier": "send to west data center",
        "Region": "us-west-2",
        "AliasTarget": {
          "HostedZoneId": "H0ST3DZ0N3EX4MPL3",
          "DNSName": "west.yourdomain.com",
          "EvaluateTargetHealth": false
        }
      }
    },
    
    {
      "Action": "UPSERT",
      "ResourceRecordSet": {
        "Name": "yourdomain.com",
        "Type": "A",
        "SetIdentifier": "send to east data center",
        "Region": "us-east-1",
        "AliasTarget": {
          "HostedZoneId": "H0ST3DZ0N3EX4MPL3",
          "DNSName": "east.yourdomain.com",
          "EvaluateTargetHealth": false
        }
      }
    }
  ]
}
</pre>
<p class="indent">To make east-only.json, you could copy this file, change "west.yourdomain.com" to "east.yourdomain.com," and you'd be done. Ditto for west.

<p class="indent">For the geolocation stuff, only a few parameters change:<br>
<strong>active-active.json</strong>
<pre>
{
"Comment": "configuring geolocation",
"Changes": [
  {
    "Action": "UPSERT",
    "ResourceRecordSet": {
      "Name": "youdomain.com",
      "Type": "A",
      "SetIdentifier": "default route",
      "GeoLocation": {
        "CountryCode":"*"
      },
      "AliasTarget": {
        "HostedZoneId": "H0ST3DZ0N3EX4MPL3",
        "DNSName": "east.yourdomain.com.",
        "EvaluateTargetHealth": false
      }
    }
  },

  {
    "Action": "UPSERT",
    "ResourceRecordSet": {
      "Name": "yourdomain.com",
      "Type": "A",
      "SetIdentifier": "traffic from alaska",
      "GeoLocation": {
        "CountryCode": "US",
        "SubdivisionCode": "AK"
      },
      "AliasTarget": {
        "HostedZoneId": "H0ST3DZ0N3EX4MPL3",
        "DNSName": "west.yourdomain.com.",
        "EvaluateTargetHealth": false
      }
    }
  },

  {...}
}
</pre>

<ul>
  <li>To finish active-active.json, repeat the AK section for every state you want to go to the west-coast data center, call it a day.
  <li>To go west-only, you would just change the default entry to point to west.
  <li>To go east only, do a find and replace to change all the "west.yourdomain.com" entries into "east.yourdomain.com."


      <div class="footer">
        <p>&copy; 2014</p>
      </div>

    </div> <!-- /container -->


  </body>
</html>